/node_modules
/public/hot
/public/storage
/storage/
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea/
/public/assets/img/
/public/assets/img/users/
/public/wp-content/
/public/packages/
/public/assets/uploads/
